E:\IT\GIT\C#\2826\seminar2\task11\bin\Debug\net6.0\task11.exe
E:\IT\GIT\C#\2826\seminar2\task11\bin\Debug\net6.0\task11.deps.json
E:\IT\GIT\C#\2826\seminar2\task11\bin\Debug\net6.0\task11.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar2\task11\bin\Debug\net6.0\task11.dll
E:\IT\GIT\C#\2826\seminar2\task11\bin\Debug\net6.0\task11.pdb
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.dll
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\refint\task11.dll
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.pdb
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar2\task11\obj\Debug\net6.0\ref\task11.dll
