E:\IT\GIT\C#\2826\seminar2\task10\bin\Debug\net6.0\task10.exe
E:\IT\GIT\C#\2826\seminar2\task10\bin\Debug\net6.0\task10.deps.json
E:\IT\GIT\C#\2826\seminar2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
E:\IT\GIT\C#\2826\seminar2\task10\bin\Debug\net6.0\task10.dll
E:\IT\GIT\C#\2826\seminar2\task10\bin\Debug\net6.0\task10.pdb
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.dll
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\refint\task10.dll
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.pdb
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
E:\IT\GIT\C#\2826\seminar2\task10\obj\Debug\net6.0\ref\task10.dll
